<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNe-9F-FEx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VUF-Xx-kc9">
            <objects>
                <viewController id="4gX-0T-VO5" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJ1-hm-y7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-qI-X6t" customClass="ToDoTableView" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="104" id="yRf-rl-mZ0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRf-rl-mZ0" id="7hK-iF-o3E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-sa-0lc">
                                <rect key="frame" x="10" y="118" width="394" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-dd-BX9">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="tNU-MX-Fjp"/>
                                            <constraint firstAttribute="height" constant="75" id="uSp-qM-sEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-5E-ui7">
                                        <rect key="frame" x="319" y="1" width="75" height="72.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="U8D-Df-pjA"/>
                                            <constraint firstAttribute="width" constant="75" id="oGU-q6-WNb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="plus.app" catalog="system"/>
                                        <connections>
                                            <segue destination="ovr-qF-732" kind="presentation" id="Of5-8D-urk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wXt-6u-ldH" firstAttribute="trailing" secondItem="bUk-sa-0lc" secondAttribute="trailing" constant="10" id="3nM-Rt-FoX"/>
                            <constraint firstItem="bUk-sa-0lc" firstAttribute="top" secondItem="wXt-6u-ldH" secondAttribute="top" constant="30" id="3ro-V3-Hxd"/>
                            <constraint firstItem="nwu-qI-X6t" firstAttribute="top" secondItem="bUk-sa-0lc" secondAttribute="bottom" constant="20" id="60W-tW-NZi"/>
                            <constraint firstItem="nwu-qI-X6t" firstAttribute="leading" secondItem="wXt-6u-ldH" secondAttribute="leading" id="o7s-tj-RII"/>
                            <constraint firstItem="bUk-sa-0lc" firstAttribute="leading" secondItem="wXt-6u-ldH" secondAttribute="leading" constant="10" id="rAp-8J-a4d"/>
                            <constraint firstItem="wXt-6u-ldH" firstAttribute="trailing" secondItem="nwu-qI-X6t" secondAttribute="trailing" id="wJW-oQ-BLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXt-6u-ldH"/>
                    </view>
                    <navigationItem key="navigationItem" id="99Y-qc-IZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsM-fP-FX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-43.526785714285715"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CdJ-wC-BoE">
            <objects>
                <viewController id="ovr-qF-732" customClass="SecondViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCg-ue-hQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-W4-ygV">
                                <rect key="frame" x="0.0" y="20" width="372" height="458"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-VK-c6l">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="di8-rS-xXO"/>
                                        </constraints>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-8d-UCn">
                                        <rect key="frame" x="0.0" y="132" width="372" height="259"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="76p-81-Vn3">
                                        <rect key="frame" x="0.0" y="398" width="372" height="60"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-Gd-o9e">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="p1Z-7j-Tfa"/>
                                                    <constraint firstAttribute="height" constant="60" id="uTu-Wq-F0l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="ovr-qF-732" eventType="touchUpInside" id="bgZ-mo-aAB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54O-fg-Pzh">
                                                <rect key="frame" x="222" y="0.0" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="d9F-Mu-nxQ"/>
                                                    <constraint firstAttribute="width" constant="150" id="yZl-f4-6wK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="DONE ">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="ovr-qF-732" eventType="touchUpInside" id="d5d-3h-KSp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CKy-W4-ygV" firstAttribute="leading" secondItem="Xcg-to-quV" secondAttribute="leading" id="JR2-J4-Wri"/>
                            <constraint firstItem="CKy-W4-ygV" firstAttribute="top" secondItem="Xcg-to-quV" secondAttribute="top" constant="20" id="Ths-vT-EO4"/>
                            <constraint firstItem="Xcg-to-quV" firstAttribute="bottom" secondItem="CKy-W4-ygV" secondAttribute="bottom" constant="330" id="pRc-GM-Bkn"/>
                            <constraint firstItem="Xcg-to-quV" firstAttribute="trailing" secondItem="CKy-W4-ygV" secondAttribute="trailing" id="vce-4L-Xt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xcg-to-quV"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="pRc-GM-Bkn" id="Ha8-0x-dBN"/>
                        <outlet property="dateInput" destination="Q5k-VK-c6l" id="Jr9-I0-ctX"/>
                        <outlet property="doneButton" destination="54O-fg-Pzh" id="4BF-HJ-sKc"/>
                        <outlet property="textInput" destination="KNz-8d-UCn" id="dlb-8H-1Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKy-N6-rqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="-44.196428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8p-x7-P12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNe-9F-FEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wD8-Vh-UKI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gX-0T-VO5" kind="relationship" relationship="rootViewController" id="SQw-DK-B8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC5-6S-RLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
    </resources>
</document>
